<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Meta Tags -->
  <title>Himalaya Plywoods</title>
  <meta name="description"
    content="Himalaya Plywoods offers top-quality plywood solutions in Kerala. Discover our wide range of products including BWP, BWR, and 303 grade plywood for all your construction needs.">
  <meta name="keywords"
    content="Himalaya plywoods, Himalaya Plywoods, himalayaplywoods, Himalayaplywoods, Plywood Kerala, Plywood Distributors Kerala">
  <meta name="author" content="Himalaya Plywoods">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Himalaya Plywoods - Premium Plywood Distributors in Kerala">
  <meta property="og:description"
    content="Himalaya Plywoods offers top-quality plywood solutions in Kerala. Discover our wide range of products including BWP, BWR, and 303 grade plywood for all your construction needs.">
  <meta property="og:url" content="https://himalayaplywoods.in/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://himalayaplywoods.in/images/logojpg.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Himalaya Plywoods - Premium Plywood Distributors in Kerala">
  <meta name="twitter:description"
    content="Himalaya Plywoods offers top-quality plywood solutions in Kerala. Discover our wide range of products including BWP, BWR, and 303 grade plywood for all your construction needs.">
  <meta name="twitter:image" content="https://himalayaplywoods.in/images/logojpg.png">

  <!-- Favicon -->
  <link rel="icon" href="images/logojpg.png" type="image/x-icon">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:400,500,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
    .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           padding: 50px;
            background-color: #fff;
        }
        .feature-item {
            text-align: center;
            color: #364d59;
            width: 22%; /* 22% width ensures 4 items in a row on larger screens */
            margin-bottom: 20px;
        }
        .feature-item .icon {
            font-size: 40px;
            color: #2b5644;
            border: 2px dotted #2b5644;
            border-radius: 50%;
            padding: 20px;
            margin-bottom: 10px;
            display: inline-block;
        }
        .feature-item p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        /* Media query for mobile view */
        @media (max-width: 768px) {
            .feature-item {
                width: 45%; /* Two items per row */
                margin-bottom: 20px;
            }

            /* To ensure spacing between items in the same row */
            .feature-item:nth-child(odd) {
                margin-right: 10%;
            }
        }

        /* Media query for very small screens */
        @media (max-width: 480px) {
            .feature-item {
                width: 45%; /* Still two items per row */
                margin-bottom: 20px;
                margin-right: 0;
            }
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            padding: 20px;
        }

        .brand-section {
            margin-right: 200px;
            text-align: center;
        }

        .brand-title {
            font-size: 32px;
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .brand-subtitle {
            font-size: 14px;
            text-transform: uppercase;
            color: #ffffff;
            margin: 0;
            letter-spacing: 2px;
        }

        .intro-box {
            background-color: #f5f7fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .intro-title {
            color: #2b5644;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .intro-divider {
            display: inline-block;
            width: 50px;
            height: 3px;
            background-color: #2b5644;
            margin-bottom: 10px;
        }

        .intro-text {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .action-button {
            text-decoration: none;
            color: #2b5644;
            border: 1px solid #2b5644;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
            margin: 5px;
        }

        .action-button:hover {
            background-color: #2b5644;
            color: #fff;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .brand-section {
              margin-top: -50px;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .intro-box {
                max-width: 100%;
                padding: 20px;
            }

            .intro-title {
                font-size: 20px;
            }

            .intro-text {
                font-size: 14px;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .action-button {
                width: 100%;
                max-width: 200px;
            }
        }
        .welcome{
           background-color: #ffffff;
            color: #364d59;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
  </style>
</head>

<body>
  <!-- Page Loader-->
  <div class="preloader" id="preloader">
    <div class="page-loader-logo">
      <div class="brand">
        <div class="brand__name"><img src="images/logojpg.png" alt="" width="200" height="200" />
        </div>
      </div>
    </div>
    <div class="page-loader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    <header class="page-header section">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth"
          data-xl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth"
          data-xxl-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px"
          data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html">
                    <div class="brand__name"><img src="images/logojpg.png" alt="" width="70" height="70" />
                    </div>
                  </a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="product.html">Products</a>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <section class="section swiper-slider_style-3 swiper-buttons-alternate">
      <div class="swiper-container swiper-slider swiper-slider_height-1" data-loop="true" data-autoplay="4200"
        data-simulate-touch="false" data-additional-slides="0" data-custom-prev="#swiper-prev"
        data-custom-next="#swiper-next" data-custom-slide-effect="interLeaveEffect">
        <div class="swiper-wrapper">
          <div class="swiper-slide bg-gray-dark">
            <div class="slide-inner" style="background-image: url(images/hm1.jpg);">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 data-caption-animate="fadeInUpSmall">Design Your Interiors</h1>
                  <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall"
                    data-caption-delay="300">At Himalaya Plywoods, we pride ourselves on providing top-quality plywood
                    solutions for all your construction and interior design needs. With a commitment to excellence and
                    sustainability, our products are designed to offer unmatched durability and aesthetic appeal.</p><a
                    class="button button-primary" href="#Collections" data-caption-animate="fadeInRightSmall"
                    data-caption-delay="550">View all Collections</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide bg-gray-dark">
            <div class="slide-inner" style="background-image: url(images/hm2.jpg);">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 data-caption-animate="fadeInUpSmall">Transforming Your Space</h1>
                  <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall"
                    data-caption-delay="300">At Himalaya Plywoods, we specialize in transforming spaces with our premium
                    plywood products. Whether you're renovating a home, building custom furniture, or designing a
                    commercial space, our versatile and durable plywood options ensure stunning results. Our commitment
                    to sustainability means we use eco-friendly materials without compromising on quality. </p><a
                    class="button button-primary" href="#Collections" data-caption-animate="fadeInRightSmall"
                    data-caption-delay="550">View all Collections</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide bg-gray-dark">
            <div class="slide-inner" style="background-image: url(images/hm3.jpg);">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 data-caption-animate="fadeInUpSmall">Wide Product Variety</h1>
                  <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall"
                    data-caption-delay="300">At Himalaya Plywoods, we offer a wide variety of plywood products to suit
                    every construction and design need. Our range includes commercial, marine, and decorative plywood,
                    as well as blockboards, ensuring you find the perfect solution for any project. With a focus on
                    quality and versatility, our products deliver strength, durability, and aesthetic appeal for
                    everything from furniture making to interior paneling.</p><a class="button button-primary"
                    href="#Collections" data-caption-animate="fadeInRightSmall" data-caption-delay="550">View all
                    Collections</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev"><span>Prev</span></div>
        <div class="swiper-button-next"><span>Next</span></div>
      </div>
    </section>
    <!-- Production-->

    <div class="features">
      <div class="feature-item">
          <div class="icon">🚚</div>
          <p>Site Delivery available</p>
      </div>
      <div class="feature-item">
          <div class="icon">🛍️</div>
          <p>Best Collections</p>
      </div>
      <div class="feature-item">
          <div class="icon">💸</div>
          <p>Low prices guaranteed</p>
      </div>
      <div class="feature-item">
          <div class="icon">⏰</div>
          <p>Good customer care service</p>
      </div>
  </div>

  <section class="welcome">
    <div class="main-container">
      <div class="brand-section">
          <img src="images/logojpg.png" alt="Himalayaplywoods Logo" > <!-- Replace with your logo image -->
      </div>
      <div class="intro-box" >
          <h2 class="intro-title">Welcome to Himalaya Plywoods</h2>
          <div class="intro-divider"></div>
          <p class="intro-text">At Himalaya Plywoods, we offer a wide variety of plywood products to suit every construction and design need. Our range includes commercial, marine, and decorative plywood, as well as blockboards, ensuring you find the perfect solution for any project. With a focus on quality and versatility, our products deliver strength, durability, and aesthetic appeal for everything from furniture making to interior paneling.</p>
          <div class="action-buttons">
              <a href="about-us.html" class="action-button">About</a>
              <a href="contacts.html" class="action-button">Contact Us</a>
          </div>
      </div>
  </div>
</section>
    
    
    <!-- Experience since 1999-->
    <section class="section section-md bg-gray-4">
      <div class="container">
        <div class="row row-50 justify-content-md-center justify-content-lg-between align-items-lg-center">
          <div class="col-md-10 col-lg-6 col-xl-5 wow fadeInLeftSmall">
            <div class="block-wrap-1">
              <h2>Introducing Our</h2>
              <h4> Premium Plywood and Laminate Collection
              </h4>
              <p>At Himayal plywoods ,we are excited to announce the launch of our new range of plywood and laminates.
                With over 12 years of experience in the interior architecture field, we have honed our expertise to
                deliver products that stand out in quality and reliability.</p><a class="button button-darker"
                href="about-us.html">read more</a>
            </div>
          </div>
          <div class="col-md-10 col-lg-6 col-xl-7 d-flex wow fadeInRightSmall">
            <div class="thumb-video thumb-video_bordered"><img class="thumb-video__image" src="images/about.png" alt=""
                width="500" height="500" />
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Our Products-->
    <section class="section section-md bg-default text-center">
      <div class="container">
        <div class="isotope-wrap isotope-modern-wrap">
          <!-- Section Header-->
          <div class="section__header">
            <h2>Our Collections</h2>

          </div>
          <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="products">
            <div class="row row-offset-2">
              <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 1">
                <!-- Product-->
                <article class="product"> <a class="product__image-wrap" href="product.html"><img class="product__image"
                      src="images/p1.webp" alt="" width="210" height="200" /></a>
                  <div class="product__main">
                    <p class="product__title"><a href="product.html">710 BWP Grade Plywood</a></p>
                  </div>
                </article>
              </div>
              <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 2">
                <!-- Product-->
                <article class="product"> <a class="product__image-wrap" href="product.html"><img class="product__image"
                      src="images/p2.jpg" alt="" width="210" height="200" /></a>
                  <div class="product__main">
                    <p class="product__title"><a href="product.html">710 BWR Grade Plywood</a></p>
                  </div>
                </article>
              </div>
              <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 1">
                <!-- Product-->
                <article class="product"> <a class="product__image-wrap" href="product.html"><img class="product__image"
                      src="images/n3.jpg" alt="" width="210" height="200" /></a>
                  <div class="product__main">
                    <p class="product__title"><a href="product.html">303 Full Red Plywood</a></p>
                  </div>
                </article>
              </div>
              <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 2">
                <!-- Product-->
                <article class="product"> <a class="product__image-wrap" href="product.html"><img class="product__image"
                      src="images/n4.jpg" alt="" width="210" height="200" /></a>
                  <div class="product__main">
                    <p class="product__title"><a href="product.html">303 Grade Plywood</a></p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest News-->
    <section class="section section-md bg-gray-4 text-center">
      <div class="container">
        <h2>Why Choose Our Plywood?</h2>
        <div class="row row-50">
          <div class="col-md-6 wow fadeInRightSmall">
            <!-- Post boxed-->
            <article class="post-boxed"><a class="post-boxed__image-wrap" >
              </a>
              <div class="post-boxed__main">
                <p class="post-boxed__title"><a ><b>710 BWP Grade Plywood:</b> <br><i
                      style="font-size: smaller;">We use phenol-formaldehyde (PF) gum for this grade, making it highly
                      water-resistant and perfect for areas exposed to moisture.</i></a></p>
              </div>
            </article>
          </div>
          <div class="col-md-6 wow fadeInRightSmall" data-wow-delay=".15s">
            <!-- Post boxed-->
            <article class="post-boxed"><a class="post-boxed__image-wrap">
              </a>
              <div class="post-boxed__main">
                <p class="post-boxed__title"><a ><b>710 BWR Grade Plywood:</b> <br><i
                      style="font-size: smaller;">This grade utilizes melamine-urea-formaldehyde (MUF) gum, providing
                      excellent water resistance and strength.</i></a></p>
              </div>
            </article>
          </div>
          <div class="col-md-6 wow fadeInRightSmall" data-wow-delay=".15s">
            <!-- Post boxed-->
            <article class="post-boxed"><a class="post-boxed__image-wrap" >
              </a>
              <div class="post-boxed__main">
                <p class="post-boxed__title"><a ><b>303 Full Red Plywood:</b> <br><i
                      style="font-size: smaller;">For this grade, we also use MUF gum. The materials used include
                      eucalyptus and gurjan wood, known for their robustness and longevity.</i></a></p>
              </div>
            </article>
          </div>
          <div class="col-md-6 wow fadeInRightSmall" data-wow-delay=".15s">
            <!-- Post boxed-->
            <article class="post-boxed"><a class="post-boxed__image-wrap" >
              </a>
              <div class="post-boxed__main">
                <p class="post-boxed__title"><a ><b>303 Grade Plywood:</b> <br><i
                      style="font-size: smaller;">Specifically designed with mahogany, this plywood offers superior
                      quality and a rich finish, suitable for premium interiors.</i></a></p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-classic bg-gray-8">
      <div class="container">
        <div class="footer-classic__main">
          <ul class="list-nav-bordered">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="footer-classic__aside">
          <div class="row row-20">
            <div class="col-md-6 text-md-left">
              <!-- Rights-->
              <p class="rights"><span>Himalaya Plywoods</span><span>&nbsp;&copy;&nbsp;</span><span
                  class="copyright-year"></span>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="list-inline-xxs">
                <li>
                  <p>Follow Us</p>
                </li>
                <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>